# aquelarre-apk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/firebase/app/aquelarre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase/app/aquelarre/: MainActivity.kt  NavigationWrapper.kt
app/src/main/java/firebase/app/aquelarre/entities/: Post.kt  User.kt
app/src/main/java/firebase/app/aquelarre/presentation/foro/: ForoScreen.kt
app/src/main/java/firebase/app/aquelarre/presentation/home/: HomeScreen.kt
app/src/main/java/firebase/app/aquelarre/presentation/initial/: initialScreen.kt
app/src/main/java/firebase/app/aquelarre/presentation/login/: LoginScreen.kt
app/src/main/java/firebase/app/aquelarre/presentation/perfil/: PerfilScreen.kt
app/src/main/java/firebase/app/aquelarre/presentation/post/: CreateScreen.kt  PostScreen.kt
app/src/main/java/firebase/app/aquelarre/presentation/signup/: SignUpScreen.kt
app/src/main/java/firebase/app/aquelarre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/firebase/app/aquelarre/: ExampleUnitTest.kt
app/src/test/java/firebase/app/aquelarre/presentation/foro/: ForoScreenKtTest.kt
app/src/test/java/firebase/app/aquelarre/presentation/login/: LoginScreenKtTest.kt
app/src/test/java/firebase/app/aquelarre/presentation/post/: CreatePostScreenKtTest.kt
app/src/test/java/firebase/app/aquelarre/presentation/signup/: SignUpScreenKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
